### ISSUE TITLE
error: Segmentation fault: 11 (in target 'MerchantKit' from project 'Pods')

### ISSUE THREAD

**Issue by brorhb** [benjaminmayo/merchantkit#75]
I'm trying to build "Archive" an app using a M1 machine. I run into this error.
When doing the same on an intel based mac it works like a charm 🤷‍♂️

```bash
SwiftCodeGeneration normal arm64 (in target 'MerchantKit' from project 'Pods')
    cd /Users/bror/Developer/privat/mtbmap-native/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/bror/Library/Developer/Xcode/DerivedData/mtbmap-native-bllivwmndqinorfrabpowspkhymi/Build/Intermediates.noindex/ArchiveIntermediates/mtbmap-native/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/MerchantKit.build/Objects-normal/arm64/Purchase.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name MerchantKit -o /Users/bror/Library/Developer/Xcode/DerivedData/mtbmap-native-bllivwmndqinorfrabpowspkhymi/Build/Intermediates.noindex/ArchiveIntermediates/mtbmap-native/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/MerchantKit.build/Objects-normal/arm64/Purchase.o

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/bror/Library/Developer/Xcode/DerivedData/mtbmap-native-bllivwmndqinorfrabpowspkhymi/Build/Intermediates.noindex/ArchiveIntermediates/mtbmap-native/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/MerchantKit.build/Objects-normal/arm64/Purchase.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name MerchantKit -o /Users/bror/Library/Developer/Xcode/DerivedData/mtbmap-native-bllivwmndqinorfrabpowspkhymi/Build/Intermediates.noindex/ArchiveIntermediates/mtbmap-native/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/MerchantKit.build/Objects-normal/arm64/Purchase.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/bror/Library/Developer/Xcode/DerivedData/mtbmap-native-bllivwmndqinorfrabpowspkhymi/Build/Intermediates.noindex/ArchiveIntermediates/mtbmap-native/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/MerchantKit.build/Objects-normal/arm64/Purchase.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@priceLocaleFromProductDiscount'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106936f88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106935f9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106937618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001a10854c4 _sigtramp + 56
4  swift-frontend           0x00000001048b4e8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 64
5  swift-frontend           0x00000001048c5878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
6  swift-frontend           0x00000001066aae24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
7  swift-frontend           0x00000001066b138c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
8  swift-frontend           0x00000001066ab5a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
9  swift-frontend           0x0000000102676ee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
10 swift-frontend           0x0000000102677e28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
11 swift-frontend           0x0000000102680364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
12 swift-frontend           0x00000001021d8ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
13 swift-frontend           0x00000001021a0130 swift::mainEntry(int, char const**) + 808
14 dyld                     0x000000010919d088 start + 516
error: Segmentation fault: 11 (in target 'MerchantKit' from project 'Pods')
```

**How to reproduce:**
- Create new project (with pods)
- include merchantkit
- archive build

Note that builds and runs in simulator does work. This only happens when archiving.

**Comment by peterwarbo** [comment]
Same here.

**Comment by willtr101** [comment]
You guys need to update to MerchantKit `0.15.0` to fix this issue.
